<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
        }
        h3{
            text-align: center;
            color: #2a3f8a;
        }
        h4{
            margin-left: 10%;
            color: #2a3f8a;
        }
        p{
            text-align: justify;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        a{
            color: #fed136; 
            cursor: pointer;
            font-weight: bold;
        }
        progress{
            width: 100%;
        }
        .button_container{
            color: #2a3f8a;
            font-weight: bold;
            text-align: center;
        }
        #dropdown_box{
            border-radius: 10px;
            color: #2a3f8a;
            font-weight: bold;
            border-color: #fed136;
            border-width: 2px;
        }
    </style>
    <title>Price Tracker</title>
</head>
<body onload="load()">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/0.7.7/chartjs-plugin-zoom.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="js/main.js"></script>
    <div>
        <progress id="animationProgress" max="1" value="0"></progress>
        <div class = 'button_container'>
            <label>Choose time span</label>
            <select id = "dropdown_box" name="timespan" onchange="renderInRange(this.value);">
                <option class = "dropdown_item" value="-1">All</option>
                <option class = "dropdown_item" value="360">12 Months</option>
                <option class = "dropdown_item" value="180">6 Months</option>
                <option class = "dropdown_item" value="90">3 Months</option>
                <option class = "dropdown_item" value="30">1 Month</option>
            </select>
        </div>
        <canvas id="myChart"></canvas>
        <h3 id = "pd"></h4>
        <p  id = 'p1'></p>
        <br>
        <h3 id = 'dd'></h4>
        <p  id = 'p2'></p>
        <p  id = 'p3'></p>
        <br>
        <h3 id = 'dc'></h4>
        <p  id = 'p4'></p>
    </div>
</body>
</html>